{
  "name": "simple-task-manager",
  "version": "1.0.0",
  "description": "いつも目の前に置いておく、手書き風フォントのフローティングTo-Do。自然言語でタスクを入れるとClaudeが分解してくれます。",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1"
  }
}
